cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           amethyst
version:        0.0.1
synopsis:       A toy pure & functional programming language
homepage:       https://github.com/42LoCo42/amethyst#readme
bug-reports:    https://github.com/42LoCo42/amethyst/issues
maintainer:     Eleonora <leonsch@protonmail.com>
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/42LoCo42/amethyst

executable amethyst
  main-is: Main.hs
  other-modules:
      Parser
      Types
      Paths_amethyst
  autogen-modules:
      Paths_amethyst
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base
    , flow
    , megaparsec
    , relude
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
    , relude 
  default-language: Haskell2010
